{
  "name": "dgnpm",
  "version": "0.0.1",
  "description": "dgnpm: npm client for deepglint",
  "preferGlobal": true,
  "bin": {
    "dgnpm": "bin/dgnpm"
  },
  "main": "bin/dgnpm",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "contributor": "git-contributor",
    "lint": "eslint bin/* lib test/*.test.js"
  },
  "dependencies": {
    "auto-correct": "^1.0.0",
    "bagpipe": "^0.3.5",
    "commander": "~2.10.0",
    "cross-spawn": "~0.2.8",
    "debug": "^4.3.4",
    "giturl": "^1.0.0",
    "ini": "^1.3.4",
    "npm": "^8.12.1",
    "npm-request": "^1.0.0",
    "npminstall": "^6.5.0",
    "open": "^8.2.1",
    "urllib": "^3.1.0"
  },
  "devDependencies": {
    "coffee": "5",
    "egg-bin": "5",
    "egg-ci": "2",
    "eslint": "8",
    "eslint-config-egg": "12",
    "git-contributor": "1"
  },
  "homepage": "https://github.com/cuichenchen/dgnpm",
  "repository": {
    "type": "git",
    "url": "git://github.com/cuichenchen/dgnpm.git"
  },
  "bugs": {
    "url": "https://github.com/cuichenchen/dgnpm/issues"
  },
  "keywords": [
    "dgnpm",
    "npm",
    "npminstall"
  ],
  "publishConfig": {
    "tag": "latest"
  },
  "engines": {
    "node": ">= 14.0.0"
  },
  "ci": {
    "license": {
      "year": "2022",
      "fullname": "Chenye"
    }
  },
  "author": "Chenye",
  "license": "MIT"
}
